<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,inital-scale=1.0">
        <title>Bradley Crawford | WDD 130</title>
        <meta name="description" content="Bradley Crawford Web Fundamentals Week 02 assignment">
        <meta name="author" content="Bradley Crawford">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href=" https://linkedin.com">Linkedin</a>
                <a href="https://facebook.com">Facebook</a>
            </nav>
        </header>
        <main>
            <h1>Bradley Crawford | WDD130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Bradley Crawford" width="200">
            <p>Hello! My name is Bradley Crawford and I am from Alberta, Canada. This year I was able to get married to my wonderful wife and have been enjoying everyday since. When I am not doing schoolwork I like to relax my playing some videogames like Minecraft, Subnautica, and Stardew Valley. These help me recharge and allow me to channel my creativity using them as a medium. </p>
            <ul class="box">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/edmonton-alberta-temple?lang=eng" target="_blank">Edmonton Alberta Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/cardston-alberta-temple?lang=eng" target="_blank">Cardston-Alberta-Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/calgary-alberta-temple?lang=eng" target="_blank">Calgary Alberta Temple</a></li>
            </ul>
        </main>
        <aside class="box">
            <h2>Alberta</h2>
            <img src="images/banff.jpg" alt="Banff">
            <p>Alberta is a province in Canada. Known for its major contribution to Canada's economy through it's extensive oil industry, and by it's famous tourist locations including Banff, and Jasper, both located on west side bordering British Columbia. </p>
            
        </aside>
        <footer>
            <p>©2024 |🚣‍♂️ Bradley Crawford | Alberta, Canada</p>
        </footer>
    </body>
</html>