<!DOCTYPE html>
<html lang ="en-US">
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,inital-scale"
        <title>Bradley Crawford | Holy Grail</title>
        <meta name="description" content="not to be confused with the holy hand grenade"
        <meta name="author" content="Bradley Crawford">
    </head>
    <body>
        <header>
            <h1>A holy grail layout example</h1>
        </header>
        <nav>
            <li><a href="https://byui-cse.github.io/wdd130-ww-course/dev-standards.html">HTML Checklist</a></li>
            <li><a href="https://www.chunkbase.com/apps/biome-finder#seed=694269428511325446&platform=java_1_22&dimension=overworld&x=0&z=0&zoom=0.5">Minecraft biome finder</a></li>
        </nav>
        <main>
            <section>
                <h2>First Heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, quasi.</p>
            </section>
            <section>
                <h2>Second Heading</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus ea sed saepe pariatur necessitatibus natus cupiditate? Cupiditate consectetur natus accusamus?</p>
            </section>
        </main>
        <aside>
            <img scr="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/edmonton-alberta/1280x800/edmonton-alberta-temple-winter-1130269-wallpaper.jpg" width="200">
        </aside>
        <footer>
            🚣‍♂️ Bradley Crawford
        </footer>
    </body>
</html>